{
  "ConnectionStrings": {
    "PostgreSQL": "Server=129.151.124.255;Port=5432;Database=BDv15;User Id=postgres;Password=sEVAj83YD88QjvA9JmKx2GSWRZjXU3rHHZuIgcNN;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
