{
  "ConnectionStrings": {
    "SQL": "Server=NITRO5\\SQLEXPRESS,1433;Database=P1;User Id=sa;Password=Jafetito1*;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
