{
  "ConnectionStrings": {
    "SQL": "server=127.0.0.1;database=p4;user id=sa;password=KorthPRS17;TrustServerCertificate=True;Encrypt=false;Trusted_connection=false;pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
