{
  "ConnectionStrings": {
            "SQL": "Server=129.151.123.131;Database=TesisEBR;User Id=sa;Password=Jafetito1*;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "Audience",
    "SecretKey": "zyayeVySPkaOpUIzeutYSYlbLdpRr5Ym"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
